- hosts: all
  tasks:
    - name: Set an ephemaral hostname to satisfy build hostname
      command: hostnamectl set-hostname zuulci-mockbuild.redhat.com
      become: true
    - include_role:
        name: ensure-mock
    - name: Look for sidetag in commit message
      # Here we use shell to discard stderr, otherwise because zuul merges
      # both stdout and stderr, this may break this task in case
      # there is a `warning` or something unexpected in the process output
      shell: python3 -c "{{ inline_script }}" 2> /dev/null
      vars:
        inline_script: |
          import base64
          import re

          commit = base64.b64decode('{{ zuul.message }}').decode('utf8')
          match = re.search('side-tag:(.*)$', commit, re.I | re.MULTILINE)
          if match:
              print(match.groups()[0].strip(), end='')
      register: sidetag_from_commit_message
    - name: Add a C9S mock.cfg config file
      template:
        src: files/centos-stream9-x86_64.cfg.j2
        dest: /etc/mock/centos-stream9-x86_64.cfg
        owner: root
        group: mock
      become: true
      vars:
        sidetag: "{{ sidetag_from_commit_message.stdout }}"
